{
  "name": "database-connector",
  "version": "1.0.0",
  "description": "Database Connector",
  "dependencies": {},
  "devDependencies": {
    "bower": "^1.8.14",
    "grunt": "^1.5.2",
    "grunt-bower-concat": "^1.0.0",
    "grunt-cli": "^1.4.3",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-jshint": "^3.2.0",
    "grunt-contrib-uglify": "^5.1.0",
    "grunt-contrib-watch": "^1.1.0",
    "jsdoc": "^3.6.10",
    "minami": "^1.2.3"
  },
  "resolutions": {
    "lodash": "4.17.21",
    "bower": "1.8.14",
    "underscore.string": "3.3.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "generate-docs": "node_modules/.bin/jsdoc --configure .jsdoc.json --verbose"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahia/database-connector.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/Jahia/database-connector/issues"
  },
  "homepage": "https://github.com/Jahia/database-connector#readme"
}
