{
  "name": "cypress",
  "version": "1.0.0",
  "description": "cypress",
  "dependencies": {
    "jahia-cli": "0.0.33",
    "typescript": "^3.9.3",
    "yarn": "^1.22.4"
  },
  "devDependencies": {
    "@bahmutov/add-typescript-to-cypress": "^2.1.2",
    "@cypress/webpack-preprocessor": "^5.4.1",
    "cypress-file-upload": "^4.0.7",
    "cypress": "^4.6.0",
    "webpack": "^4.43.0"
  },
  "scripts": {
    "e2e:local": "cypress run --config integrationFolder=./cypress/integration,video=false",
    "e2e:debug": "cypress open --config integrationFolder=./cypress/integration"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Jahia/database-connector.git"
  },
  "author": "",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/Jahia/database-connector/issues"
  },
  "homepage": "https://github.com/Jahia/database-connector#readme"
}
